.ant-layout-sider {
  position: relative;
  min-width: 0;
  background: #fff;
  transition: all 0.2s;
}
.ant-layout {
  background: #fff;
}

::ng-deep .inner-content {
  //background: #fff;
  margin-top: 0;
  padding: 0;
}

p,
#cke5-inline-demo .ck-content p,
.changelog p,
.contact__info:first-child p,
.ei-demo #ckeditor5 .ck-content p,
.legal-document p,
.pretty-text--sm p,
.whatsnew p,
main.site-content .ck-editor[role='application'] .ck-editor__main p,
main.site-content .ck-editor[role='textbox'] .ck-editor__main p {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  letter-spacing: -0.003rem;
}
:host ::ng-deep .ant-checkbox-group-item {
  margin: 8px;
}
:host ::ng-deep .ck-editor__editable_inline {
  min-height: 400px;
}
.mystyle {
  min-height: 200px;
}
:host ::ng-deep .ck.ck-editor__editable_inline {
  border: 1px solid #52c41a !important;
}

.input-size {
  max-width: 100px;
}
.input-key-size {
  max-width: 100px;
}
